spring.application.name=chgmon
spring.datasource.url=jdbc:sqlserver://${JDBC_DATABASE_HOST};databaseName=${JDBC_DATABASE_DB};trustServerCertificate=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

monitor.table-name=tb_fx_trade
monitor.primary-key-name=id_fx_trade
#monitor.cron=0 */2 7-21 * * 1-5
monitor.cron=0 */2 * * * 1-5